var APP_SERVER_API_URL='http://etec-api.vieted.com/';
var APP_MEDIA_SERVER_URL='http://etec-api.vieted.com/';
var APP_AUDIO_MEDIA_SERVER_URL='https://api.vieted.com/dictaudio';
var APP_USER_LOCAL_STORAGE_KEY='user';
var APP_LEARN_PATHS='Ngữ âm: 55229,Giao tiếp: 55229';
var APP_FB_APP_ID=1158087994254227;
var APP_PRACTICE_VOCABSET_IID=59683;
var APP_THEME='etec';
var APP_STATIC_CDN='http://s.vieted.com/';
var APP_ASSETS_CDN='http://assets.vieted.com/';
var APP_TITLE='English Testing Center';
var APP_DESCRIPTION='English Testing Center';
var APP_FAVICON='etec.png';
var APP_THEME_LOGO='etec.png';
var APP_THEME_FOOTER_LOGO='footer_logo.png';
var APP_THEME_BLACK_LOGO='footer_logo.png';
var APP_SITE_NAME='English Testing Center';
